MauiDemo1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo1.MainPage"
             xmlns:viewmodels="clr-namespace:MauiDemo1.ViewModels"
             x:DataType="viewmodels:MainViewModel">
    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,*,*"
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        BackgroundColor="Beige"
        >
        <Button
            Text="Go To C# Page"
            Grid.Row="0"
            Grid.Column="0"
            Command="{Binding  NavigateToCSharpPageCommand}"
            WidthRequest="100"
            HeightRequest="50"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Button
            Text="Go To Xaml Page"
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding  NavigateToXamlPageCommand}"
            WidthRequest="100"
            HeightRequest="50"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Button
            Text="Go To Non-Generic Page"
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding  NavigateToNonGenericPageCommand}"
            WidthRequest="100"
            HeightRequest="50"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
        <Button
            Text="Go To Non-Generic Modal Page"
            Grid.Row="0"
            Grid.Column="1"
            Command="{Binding  NavigateToNonGenericModalPageCommand}"
            WidthRequest="100"
            HeightRequest="50"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            />
    </Grid>
</ContentPage>
